{
  "name": "alt-dragon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "binaries": "altv-pkg",
    "postinstall": "pnpm binaries",
    "deploy-plugins": "node scripts/dev.js || true",
    "dev": "node scripts/killproces.js && pnpm deploy-plugins && altv-server.exe",
    "dev:linux": "node scripts/dev.js && echo $? && ./altv-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@altv/types-client": "^16.2.6",
    "@altv/types-natives": "^16.2.1",
    "@altv/types-server": "^16.2.4",
    "@altv/types-shared": "^16.2.3",
    "@altv/types-webview": "^16.2.1",
    "@altv/types-worker": "^16.2.0",
    "@types/node": "^20.17.30",
    "altv-pkg": "^2.7.5"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "node-cron": "^3.0.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
